spring.main.banner-mode=OFF
info.build.name=MachineEquipmentPro

#defaults
spring.profiles.active=oracle
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari*
spring.datasource.hikari.poolName=HIKARIC.MYBATIS.POOL

spring.jpa.hibernate.ddl-auto=none
#http://www.baeldung.com/spring-boot-actuators
#metrics  /health 
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#customize data shown by /info
info.app.name=MachineEquipmentPro
info.app.description=Example of A Fake Equipment Company RESTFull Web Service using SpringBoot
info.app.version=1.0.0

#/metrics

